# .net-A2

./: MCBA-Web.csproj  MCBA-Web.sln  Program.cs  Startup.cs  appsettings.json  readme.md
AdminPortal/: AdminPortal.csproj  AdminPortal.sln  Program.cs  Startup.cs
AdminPortal/Controllers/: BillPayController.cs  CustomerController.cs  DataController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  TransactionController.cs
AdminPortal/Data/: SeedData.cs
AdminPortal/Filters/: AuthorizeCustomerAttribute.cs
AdminPortal/Models/: Login.cs
AdminPortal/ViewModels/: ErrorViewModel.cs  TransactionViewModel.cs
AdminPortal/Views/: _ViewImports.cshtml
AdminPortal/Views/BillPay/: Index.cshtml
AdminPortal/Views/Customer/: Index.cshtml
AdminPortal/Views/Home/: Index.cshtml
AdminPortal/Views/Login/: Login.cshtml
AdminPortal/Views/Profile/: Index.cshtml
AdminPortal/Views/Shared/: Error.cshtml  _Layout.cshtml
AdminPortal/Views/Transaction/: Index.cshtml
Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
Data/: McbaContext.cs  SeedData.cs
Filters/: AuthorizeCustomerAttribute.cs
MCBA-Models/: MCBA-Models.csproj
MCBA-Models/Models/: Account.cs  AccountType.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Period.cs  Transaction.cs  TransactionCount.cs  TransactionType.cs
MCBA-Models/Utilities/: ConstantVals.cs  MiscellaneousExtensionUtilities.cs  RandomDateTime.cs
MCBA-Web/: Helper.cs  MCBA-Web.csproj  MCBA-Web.sln  Startup.cs  appsettings.json  readme.md
MCBA-Web/BackgroundServices/: BillPayBackgroundService.cs
MCBA-Web/Controllers/: BillPayController.cs  CustomerController.cs  DataController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
MCBA-Web/Data/: McbaContext.cs  SeedData.cs
MCBA-Web/Filters/: AuthorizeCustomerAttribute.cs
MCBA-Web/Migrations/: 20210711050226_InitialCreate.cs  20210713090321_db-test.Designer.cs  20210713090321_db-test.cs  20210713092333_db-test2.Designer.cs  20210713092333_db-test2.cs  20210713092758_db-test23.Designer.cs  20210720020448_transTypeToChar.cs  20210720025538_test.Designer.cs  20210720025538_test.cs  20210720031916_test2.Designer.cs  20210730045906_db3.Designer.cs  20210802115910_b.Designer.cs  20210802115910_b.cs  20210802120016_a.Designer.cs  20210802120016_a.cs  20210802130238_c.Designer.cs  20210802130238_c.cs  20210803001328_d.Designer.cs  20210803001328_d.cs  20210806110034_login-updated.Designer.cs  20210806110034_login-updated.cs  20210808073352_final.Designer.cs  20210808073352_final.cs  20210809063826_final.Designer.cs  20210809063826_final.cs  McbaContextModelSnapshot.cs
MCBA-Web/Models/: AccountType.cs  BillPay.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Period.cs  Transaction.cs  TransactionType.cs
MCBA-Web/Properties/: launchSettings.json
MCBA-Web/Utilities/: ConstantVals.cs  MiscellaneousExtensionUtilities.cs
MCBA-Web/ViewModels/: AddBillViewModel.cs  BillPayViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  PasswordViewModel.cs
MCBA-Web/Views/BillPay/: AddPayment.cshtml  Confirm.cshtml  Index.cshtml  Pay.cshtml
MCBA-Web/Views/Customer/: Confirm.cshtml  Deposit.cshtml  Index.cshtml  Statements.cshtml  Withdraw.cshtml
MCBA-Web/Views/Home/: Index.cshtml  Privacy.cshtml
MCBA-Web/Views/Login/: Login.cshtml
MCBA-Web/Views/Profile/: ChangePassword.cshtml  Index.cshtml
MCBA-Web/Views/Shared/: _Layout.cshtml
MCBA-WebAPI/: MCBA-WebAPI.csproj  MCBA-WebAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MCBA-WebAPI/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs  LoginController.cs  TransactionController.cs
MCBA-WebAPI/Data/: McbaContext.cs  SeedData.cs
MCBA-WebAPI/Migrations/: 20210802022357_init.Designer.cs  20210802022357_init.cs  McbaContextModelSnapshot.cs
MCBA-WebAPI/Models/DataManager/: AccountsManager.cs  BillPayManager.cs  CustomersManager.cs  LoginManager.cs  TransactionsManager.cs
MCBA-WebAPI/Models/Repository/: IDataRepository.cs
MCBA-WebAPI/Properties/: launchSettings.json
Migrations/: 20210711050226_InitialCreate.Designer.cs  20210712073740_login.Designer.cs  20210712073740_login.cs  20210713092758_db-test23.cs  20210720020448_transTypeToChar.Designer.cs  20210720031916_test2.cs  20210730045906_db3.cs  McbaContextModelSnapshot.cs
Models/: Account.cs  AccountType.cs  BillPay.cs  Customer.cs  Payee.cs  Transaction.cs  TransactionType.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Utilities/: MiscellaneousExtensionUtilities.cs
ViewModels/: DepositViewModel.cs  LoginViewModel.cs  RegisterAccountViewModel.cs  RegisterViewModel.cs
Views/: AccessDenied.cshtml.cs  _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs
Views/Customer/: Deposit.cshtml  Index.cshtml  Transfer.cshtml
Views/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Views/Register/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Views/Shared/: _AccountInputs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
